# Dockerfile.jazzy
ARG BASE_IMAGE=docker.io/osrf/ros:jazzy-desktop-full
FROM ${BASE_IMAGE}

ENV SHELL=/bin/bash
ENV ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV TZ="Europe/Berlin"

# Setup the ROS 2 workspace dir
ENV ROS_WS=/ros2_ws
RUN mkdir -p ${ROS_WS}/src

# Install dependencies
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y \    
    git \
    wget \
    apt-transport-https \
    unzip \
    gpg \    
    black \
    ccache \
    clang-format \
    clang-format-14 \
    python3-pip \
    python3-vcstool \
    python3-colcon-common-extensions \ 
    python3-colcon-mixin \ 
    python3-pandas \ 
    pipx \
    gdb \
    xterm \
    x11-apps \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    ros-$ROS_DISTRO-rqt-runtime-monitor \
    ros-$ROS_DISTRO-rqt-robot-monitor \
    ros-$ROS_DISTRO-plotjuggler \
    ros-$ROS_DISTRO-plotjuggler-ros \
    ros-$ROS_DISTRO-ros2controlcli \
    ros-$ROS_DISTRO-joy \    
    ros-$ROS_DISTRO-rosbridge-suite && \
    pip install pre-commit --break-system-packages

# Setup bash-it (optional)
RUN git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it && \
    bash ~/.bash_it/install.sh

COPY config/ /root/
COPY scripts/colcon_mixin.sh /root/
RUN sed -i 's/\r$//' /root/colcon_mixin.sh && \
    chmod +x /root/colcon_mixin.sh && \
    touch /root/.bash_history && \
    find /root/ -type f -exec sed -i 's/\r$//' {} +

WORKDIR ${ROS_WS}

# Add the script for marking directories as safe
RUN echo 'for repo_dir in /ros2_ws/src/*; do \
            if [ -d "$repo_dir/.git" ]; then \
                repo_dir_clean=$(realpath "$repo_dir"); \
                git config --global --add safe.directory "$repo_dir_clean"; \
            fi; \
            done' >> /usr/local/bin/mark-safe-directories.sh && \
    chmod +x /usr/local/bin/mark-safe-directories.sh

# ✅ COPY the cloned repositories into the Docker image
COPY src/ ${ROS_WS}/src/

# ✅ Build the workspace during image build
RUN set -x && \
    bash /usr/local/bin/mark-safe-directories.sh && \
    apt-get update && \
    bash /root/colcon_mixin.sh && \
    colcon mixin update default && \
    cd ${ROS_WS} && \
    rosdep update && \
    rosdep install -r --from-paths ./src --ignore-src --rosdistro $ROS_DISTRO -y && \
    colcon build --symlink-install && \
    apt-get -y clean

RUN mkdir -p /root/.cache/history && \
    touch /root/.cache/history/history.log && \
    ln -sf /root/.cache/history/history.log /root/.bash_history

# Ensure Git repositories are marked as safe during build
RUN for repo in /ros2_ws/src/*; do \
    if [ -d "$repo/.git" ]; then \
        if git config --global --get-all safe.directory | grep -qx "$repo"; then \
            pass \
        else \
            git config --global --add safe.directory "$repo"; \
        fi; \
    fi; \
done

CMD [ "/bin/bash" ]
