# syntax=docker/dockerfile:1.4

ARG BASE_IMAGE=docker.io/osrf/ros:jazzy-desktop-full
FROM ${BASE_IMAGE}

ENV SHELL=/bin/bash
ENV ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV TZ="Europe/Berlin"
ENV ROS_WS=/ros2_ws

# Create workspace
RUN mkdir -p ${ROS_WS}/src

# Install dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    git \
    wget \
    curl \
    gnupg \
    lsb-release \
    apt-transport-https \
    unzip \
    gpg \
    black \
    ccache \
    clang-format \
    clang-format-14 \
    python3-pip \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-pandas \
    pipx \
    gdb \
    xterm \
    x11-apps \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    ros-$ROS_DISTRO-rqt-runtime-monitor \
    ros-$ROS_DISTRO-rqt-robot-monitor \
    ros-$ROS_DISTRO-plotjuggler \
    ros-$ROS_DISTRO-plotjuggler-ros \
    ros-$ROS_DISTRO-ros2controlcli \
    ros-$ROS_DISTRO-joy \
    ros-$ROS_DISTRO-rosbridge-suite && \
    pip install pre-commit --break-system-packages && \
    apt-get clean

# Bash-it (optional)
RUN git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it && \
    bash ~/.bash_it/install.sh

# Copy config files
COPY config/ /root/
COPY scripts/colcon_mixin.sh /root/
RUN sed -i 's/\r$//' /root/colcon_mixin.sh && chmod +x /root/colcon_mixin.sh
RUN touch /root/.bash_history && find /root/ -type f -exec sed -i 's/\r$//' {} +

# Mark Git repos safe
RUN echo 'for repo_dir in /ros2_ws/src/*; do \
            if [ -d "$repo_dir/.git" ]; then \
              repo_dir_clean=$(realpath "$repo_dir"); \
              git config --global --add safe.directory "$repo_dir_clean"; \
            fi; \
          done' > /usr/local/bin/mark-safe-directories.sh && \
    chmod +x /usr/local/bin/mark-safe-directories.sh

WORKDIR ${ROS_WS}

# ✅ Copy in your cloned source repositories
COPY src/ ${ROS_WS}/src/

# ✅ Mark Git repos safe
RUN bash /usr/local/bin/mark-safe-directories.sh

# ✅ Setup colcon mixins
RUN bash /root/colcon_mixin.sh && colcon mixin update default

# ✅ rosdep setup and install dependencies
RUN apt-get update && rosdep update
RUN rosdep install -r --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y

# ✅ Build with colcon
RUN colcon build --symlink-install --continue-on-error

# Clean up (optional)
RUN mkdir -p /root/.cache/history && \
    touch /root/.cache/history/history.log && \
    ln -sf /root/.cache/history/history.log /root/.bash_history

CMD [ "/bin/bash" ]
